-- Initial hsfmt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsfmt
version:             0.1.0.0
synopsis:            A Haskell source code formatter
-- description:         
homepage:            https://github.com/ocharles/hsfmt
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18

library
  default-extensions:  RecordWildCards
                     , NamedFieldPuns
                     , OverloadedStrings
                     , FlexibleContexts
                     , UndecidableInstances
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , ghc
                     , ghc-exactprint >=0.5 && <0.6
                     , ghc-paths
                     , hedgehog
                     , mtl
                     , prettyprinter
                     , template-haskell >= 2.11.1.0
                     , text >=1.2 && <1.3
                     , transformers >=0.5 && <0.6
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     HSFmt

executable hs-fmt
            main-is: Main.hs
            build-depends: base, hsfmt

test-suite properties
  type:                exitcode-stdio-1.0
  build-depends:       Diff
                     , base
                     , ghc
                     , ghc-exactprint
                     , hedgehog
                     , hsfmt
                     , prettyprinter
                     , template-haskell >= 2.11.1.0
  main-is:             Roundtrip.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell
  ghc-options:         -threaded
