-- Initial hsfmt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsfmt
version:             0.1.0.0
synopsis:            A Haskell source code formatter
-- description:         
homepage:            https://github.com/ocharles/hsfmt
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hsfmt
  main-is:             HSFmt.hs
  default-extensions:  RecordWildCards, NamedFieldPuns, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, ghc-exactprint >=0.5 && <0.6, wl-pprint-text >=1.1 && <1.2, transformers >=0.5 && <0.6, ghc
  default-language:    Haskell2010
